<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IsTypeOf(Model.C__MigrationHistory)">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(Model.AspNetRole)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IsTypeOf(Model.AspNetUserClaim)">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IsTypeOf(Model.AspNetUserLogin)">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IsTypeOf(Model.AspNetUser)">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemotivatorRates">
      <EntityTypeMapping TypeName="IsTypeOf(Model.DemotivatorRate)">
        <MappingFragment StoreEntitySet="DemotivatorRates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="DemotivatorId" ColumnName="DemotivatorId" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Demotivators">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Demotivator)">
        <MappingFragment StoreEntitySet="Demotivators">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DemotivatorName" ColumnName="DemotivatorName" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CreatorName" ColumnName="CreatorName" />
          <ScalarProperty Name="DemotivatorUrl" ColumnName="DemotivatorUrl" />
          <ScalarProperty Name="OriginalImageUrl" ColumnName="OriginalImageUrl" />
          <ScalarProperty Name="TopLine" ColumnName="TopLine" />
          <ScalarProperty Name="BottomLine" ColumnName="BottomLine" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Comment)">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PublicationDate" ColumnName="PublicationDate" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentLikes" ColumnName="CommentLikes" />
          <ScalarProperty Name="DemotivatorId" ColumnName="DemotivatorId" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Like)">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsLiked" ColumnName="IsLiked" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tag_to_dem">
      <EntityTypeMapping TypeName="IsTypeOf(Model.tag_to_dem)">
        <MappingFragment StoreEntitySet="tag_to_dem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DemotivatorId" ColumnName="DemotivatorId" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tags">
      <EntityTypeMapping TypeName="IsTypeOf(Model.tag)">
        <MappingFragment StoreEntitySet="tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="AspNetRoles_Id" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="AspNetUsers_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>